Using: cd catalog.xml, Write a suitable XPath Expression for following use cases:
--------------------------------------------------------------------------------------------------
1- Select all the CD's titles with price more than 10$:
        /catalog/cd[price>10.00]
    
==================================================================================================
2- Select all the CDs that came before 1990:
        /catalog/cd[year<1990]
    
==================================================================================================
3- Select the titles and prices of all the CDs from "UK":
        /catalog/cd[country="UK"]//title | //price
    
==================================================================================================
4- Select the artists names in the CDs that came before "Dolly Parton" 's CD:
        /catalog/cd[artist="Dolly Parton"]//preceding-sibling::*/artist
    
==================================================================================================
5- Select the titles of all the CDs after the "Private Dancer" CD:
        /catalog/cd[title="Private Dancer"]//following-sibling::*/title
==================================================================================================